<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.zye37.capstone.Activity_YourExercises"
        tools:showIn="@layout/activity__your_exercises">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/IconExercises"
            android:src="@drawable/your_exercises"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/HomeButton"
            android:src="@drawable/ic_home_black_24dp"
            android:layout_marginTop="490dp"
            android:layout_marginLeft="5dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/BackArrow"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginTop="490dp"
            android:layout_marginLeft="290dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Thomas's Virtual Mobility"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="YOUR EXERCISES"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:text="Standing Lumbar Flexion"
            android:textSize="20dp"
            android:background="@color/FlexionExer_button"
            android:textColor="@color/button_text"
            android:id="@+id/StandingLumbarExer"/>
        <VideoView
            android:id="@+id/ViewPlay1"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"/>
        <Button
            android:id="@+id/Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"/>
        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="290dp"/>
    </RelativeLayout>
</ScrollView>


