<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.zye37.capstone.Home"
        tools:showIn="@layout/app_bar_home">

        <ImageView
            android:id="@+id/VirtualMobility"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/virtual_mobility_logo"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Thomas's Virtual Mobility"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="60dp"
            android:text="Your PT"
            android:textSize="35dp"
            android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Leave your notes"
                android:textSize="18dp"
                android:id="@+id/yourProfile"
                android:layout_marginBottom="20dp"
                android:background="@color/button_background"
                android:textColor="@color/button_text"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>