<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.zye37.capstone.Activity_YourExercises"
        tools:showIn="@layout/activity__your_exercises">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/IconExercises"
            android:src="@drawable/your_exercises"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Thomas's Virtual Mobility"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="YOUR EXERCISES"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:id="@+id/StandingExtensionExer"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:text="Standing Extension"
            android:textSize="15dp"
            android:background="@color/FlexionExer_button"
            android:textColor="@color/button_text" />
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ViewPlay2"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:src="@drawable/forward_bending_stretch"/>
        <TextView
            android:id="@+id/timer_standing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="420dp"
            android:layout_centerHorizontal="true"
            android:text="15"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/BtnStart_standing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="410dp"
            android:layout_marginLeft="200dp"
            android:text="Start"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/BtnCancel_standing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="456dp"
            android:layout_marginLeft="200dp"
            android:text="Cancel"
            android:textSize="15dp"/>

    </RelativeLayout>
</ScrollView>
